# warpdroid

./: .gitignore  CLAUDE.md  NOTICE.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.keylesspalace.tusky.db.AppDatabase/: 72.json  74.json  76.json  78.json  80.json  82.json  84.json  86.json  88.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keylesspalace/tusky/: BaseActivity.kt  MainActivity.kt  TabData.kt  TuskyApplication.kt
app/src/main/java/com/keylesspalace/tusky/appstore/: CacheUpdater.kt
app/src/main/java/com/keylesspalace/tusky/components/compose/: ComposeActivity.kt  ComposeViewModel.kt
app/src/main/java/com/keylesspalace/tusky/components/conversation/: ConversationEntity.kt  ConversationViewData.kt  ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/com/keylesspalace/tusky/components/drafts/: DraftsActivity.kt
app/src/main/java/com/keylesspalace/tusky/components/instanceinfo/: InstanceInfoRepository.kt
app/src/main/java/com/keylesspalace/tusky/components/login/: LoginActivity.kt  LoginWebViewViewModel.kt
app/src/main/java/com/keylesspalace/tusky/components/notifications/: NotificationPolicySummaryAdapter.kt  NotificationTypeMappers.kt  NotificationsFragment.kt  NotificationsRemoteMediator.kt  NotificationsViewModel.kt
app/src/main/java/com/keylesspalace/tusky/components/pairing/: AuthNodeInfoValidator.kt  PairedNode.kt  PairingActivity.kt  PairingCoordinator.kt  QrCodeAnalyzer.kt  QrPayloadCodec.kt
app/src/main/java/com/keylesspalace/tusky/components/preference/: AccountPreferencesFragment.kt
app/src/main/java/com/keylesspalace/tusky/components/timeline/: TimelineFragment.kt  TimelineTypeMappers.kt
app/src/main/java/com/keylesspalace/tusky/components/timeline/viewmodel/: CachedTimelineRemoteMediator.kt  CachedTimelineViewModel.kt
app/src/main/java/com/keylesspalace/tusky/components/viewthread/: ViewThreadViewModel.kt
app/src/main/java/com/keylesspalace/tusky/db/: AccountManager.kt  AppDatabase.java  AppDatabase.kt  ConversationsDao.kt  Converters.kt  DraftsAlert.kt
app/src/main/java/com/keylesspalace/tusky/db/dao/: NotificationsDao.kt  TimelineAccountDao.kt  TimelineDao.kt  TimelineStatusDao.kt
app/src/main/java/com/keylesspalace/tusky/db/entity/: AccountEntity.kt  HomeTimelineEntity.kt  InstanceEntity.kt  NotificationEntity.kt  StatusAndAccountEntity.kt  TimelineAccountEntity.kt  TimelineStatusEntity.kt
app/src/main/java/com/keylesspalace/tusky/di/: NetworkModule.kt  StorageModule.kt  WarpnetModule.kt
app/src/main/java/com/keylesspalace/tusky/network/: ApiFactory.kt  FailingCall.kt  MastodonApi.kt
app/src/main/java/com/keylesspalace/tusky/ui/statuscomponents/: Conversation.kt
app/src/main/java/com/keylesspalace/tusky/ui/statuscomponents/fake/: FakeStatus.kt
app/src/main/java/com/keylesspalace/tusky/warpnet/: WarpnetRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  warpnet_pair.xml
app/src/test/java/com/keylesspalace/tusky/: BottomSheetActivityTest.kt  MainActivityTest.kt  SpanUtilsTest.kt  StatusComparisonTest.kt
app/src/test/java/com/keylesspalace/tusky/components/compose/: ComposeActivityTest.kt  ComposeViewModelTest.kt
app/src/test/java/com/keylesspalace/tusky/components/notifications/: NotificationFaker.kt  NotificationsRemoteMediatorTest.kt
app/src/test/java/com/keylesspalace/tusky/components/timeline/: NetworkTimelineRemoteMediatorTest.kt  NetworkTimelineViewModelTest.kt  TimelineFaker.kt
app/src/test/java/com/keylesspalace/tusky/components/viewthread/: ViewThreadViewModelTest.kt
app/src/test/java/com/keylesspalace/tusky/db/dao/: DatabaseCleanerTest.kt  NotificationsDaoTest.kt
app/src/test/java/com/keylesspalace/tusky/json/: StringOrBooleanAdapterTest.kt
app/src/test/java/com/keylesspalace/tusky/network/: ApiFactoryTest.kt
app/src/test/java/com/keylesspalace/tusky/ui/statuscomponents/: VisibleLengthTest.kt
app/src/test/java/com/keylesspalace/tusky/ui/statuscomponents/text/: EmojifyTest.kt  MastodonHtmlTextTest.kt  TrailingHashtagsTest.kt
app/src/test/java/com/keylesspalace/tusky/ui/util/: DurationFormatTest.kt
app/src/test/java/com/keylesspalace/tusky/util/: LinkHelperTest.kt  RickRollTest.kt  TimestampUtilsTest.kt
app/src/test/java/com/keylesspalace/tusky/viewmodel/: StatusActionsViewModelTest.kt
docs/: warpnet-protocol.md
gradle/: libs.versions.toml  verification-metadata.xml
node/: auth.go  build-native.sh  client.go  go.mod  go.sum  mobile.go  node.go  qr.go
warpnet-transport/: build.gradle
warpnet-transport/libs/: warpnet.aar.sha256
warpnet-transport/src/main/kotlin/site/warpnet/transport/: Ed25519IdentityStore.kt  WarpnetClient.kt  WarpnetConfig.kt  WarpnetTransportModule.kt
warpnet-transport/src/main/kotlin/site/warpnet/transport/dto/: AuthNodeInfo.kt  WarpnetDtos.kt
