plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace = "site.warpnet.transport"
    compileSdk = 36
    defaultConfig {
        minSdk = 24
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

// See app/build.gradle for the rationale behind vendoring the AAR and
// verifying its checksum. The identical tasks live in this module because
// warpnet.aar is this module's only native dependency.

ext {
    warpnetAarFile = file("libs/warpnet.aar")
    warpnetAarChecksumFile = file("libs/warpnet.aar.sha256")
    warpnetBindingDir = providers
        .environmentVariable("WARPNET_ANDROID_BINDING_DIR")
        .orElse(file("${rootDir}/../android-binding").absolutePath)
        .get()
}

tasks.register("buildWarpnetAar", Exec) {
    group = "warpnet"
    description = "Rebuilds warpnet.aar from a sibling android-binding checkout via gomobile."
    def bindingDir = file(warpnetBindingDir)
    workingDir = bindingDir
    commandLine "bash", "build-native.sh"
    doFirst {
        if (!bindingDir.exists()) {
            throw new GradleException(
                "Warpnet binding source not found at ${bindingDir}. Clone " +
                "https://github.com/Warp-net/android-binding next to this repo " +
                "or set WARPNET_ANDROID_BINDING_DIR."
            )
        }
    }
    doLast {
        copy {
            from bindingDir
            include "warpnet.aar", "warpnet-sources.jar"
            into warpnetAarFile.parentFile
        }
    }
}

tasks.register("verifyWarpnetAarChecksum") {
    group = "warpnet"
    description = "Fails the build if libs/warpnet.aar drifts from the pinned SHA-256."
    doLast {
        if (!warpnetAarFile.exists()) {
            throw new GradleException("Missing ${warpnetAarFile}. Run :warpnet-transport:buildWarpnetAar.")
        }
        def expected = warpnetAarChecksumFile.text.trim().split(/\s+/)[0]
        def actual = java.security.MessageDigest.getInstance("SHA-256")
            .digest(warpnetAarFile.bytes)
            .collect { String.format('%02x', it) }
            .join('')
        if (expected != actual) {
            throw new GradleException(
                "warpnet.aar checksum mismatch.\n  expected: ${expected}\n  actual:   ${actual}\n" +
                "Either restore the pinned binary, or intentionally update " +
                "libs/warpnet.aar.sha256 after reviewing the new AAR."
            )
        }
    }
}

// The checksum verification runs in CI as a shell step before Gradle is
// invoked (see .github/workflows/build.yml) so it does not block local
// developer builds when the pinned AAR is intentionally being rebuilt.

dependencies {
    api files("libs/warpnet.aar")

    implementation libs.kotlinx.coroutines.android
    implementation libs.bundles.moshi
    ksp libs.moshi.kotlin.codegen
}
