import app.cash.licensee.SpdxId

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.google.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.licensee)
    alias(libs.plugins.play.publisher)
}

apply from: 'getGitSha.gradle'

final def gitSha = ext.getGitSha()

// The app name
final def APP_NAME = "Warpdroid"
// The application id. Must be unique, e.g. based on your domain.
// Warpdroid is a Warpnet Android client forked from Tusky; keep distinct from
// upstream Tusky so both can be installed side by side on a user device.
final def APP_ID = "site.warpnet.warpdroid"
// Internal Gradle/AGP namespace. Tusky source still lives under
// com.keylesspalace.tusky to minimise churn; namespace drives the R and
// BuildConfig packages only.
final def APP_NAMESPACE = "com.keylesspalace.tusky"
// url of a custom app logo. Recommended size at least 600x600.
final def CUSTOM_LOGO_URL = ""
// Unused in Warpdroid (no Mastodon instance picker). Kept to satisfy existing
// BuildConfig references during the strip-down.
final def CUSTOM_INSTANCE = ""
// Link shown on the About screen.
final def SUPPORT_ACCOUNT_URL = "https://github.com/Warp-net/warpdroid"

android {
    compileSdk = 36
    namespace = APP_NAMESPACE
    defaultConfig {
        applicationId = APP_ID
        namespace = APP_NAMESPACE
        minSdk = 24
        targetSdk = 36
        versionCode = 142
        versionName = "32.2"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "app_name", APP_NAME

        buildConfigField("String", "CUSTOM_LOGO_URL", "\"$CUSTOM_LOGO_URL\"")
        buildConfigField("String", "CUSTOM_INSTANCE", "\"$CUSTOM_INSTANCE\"")
        buildConfigField("String", "SUPPORT_ACCOUNT_URL", "\"$SUPPORT_ACCOUNT_URL\"")
    }
    signingConfigs {
        test {
            keyAlias System.getenv("KEY_ALIAS_TEST")
            keyPassword System.getenv("KEY_PASSWORD_TEST")
            storeFile file("Tusky.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
        release {
            keyAlias System.getenv("KEY_ALIAS_RELEASE")
            keyPassword System.getenv("KEY_PASSWORD_RELEASE")
            storeFile file("Tusky.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }
    buildTypes {
        debug {
            isDefault true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'

            kotlinOptions {
                freeCompilerArgs = [
                    "-Xno-param-assertions",
                    "-Xno-call-assertions",
                    "-Xno-receiver-assertions"
                ]
            }
        }
    }

    flavorDimensions += "color"
    productFlavors {
        blue {
            signingConfig = signingConfigs.release
        }
        green {
            resValue "string", "app_name", APP_NAME + " Test"
            applicationIdSuffix ".test"
            versionNameSuffix "-" + gitSha
            isDefault true
            signingConfig = signingConfigs.test
        }
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs = ["-Xannotation-default-target=param-property"]
        }
    }

    lint {
        lintConfig file("lint.xml")
        // Regenerate by deleting the file and running `./gradlew app:lintGreenDebug`
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        compose true
        buildConfig true
        resValues true
        viewBinding true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
            systemProperty 'robolectric.lazyload', 'ON'
        }
    }
    // Exclude unneeded files added by libraries
    packagingOptions.resources.excludes += [
        'LICENSE_OFL',
        'LICENSE_UNICODE',
        'META-INF/androidx/**',
        'META-INF/NOTICE.md',
        'DebugProbesKt.bin',
        'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    ]

    bundle {
        language {
            // bundle all languages in every apk so the dynamic language switching works
            enableSplit = false
        }
    }

    // Warpnet ships a Go runtime (via gomobile) for libp2p. Keep only the
    // ABIs realistic phones actually use so the APK doesn't grow needlessly.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Warpdroid_${variant.versionName}_${variant.versionCode}_${gitSha}_" +
                "${variant.flavorName}_${buildType.name}.apk"
        }
    }

    playConfigs {
        register("green") {
            track.set("production")
        }
        register("blue") {
            track.set("internal")
        }
    }
}

licensee {
    allow(SpdxId.Apache_20)
    allow(SpdxId.MIT)
    allow(SpdxId.BSD_3_Clause)
    allowUrl('https://github.com/AOMediaCodec/libavif/blob/master/LICENSE')
}

configurations {
    // JNI-only libraries don't play nicely with Robolectric
    // see https://github.com/tuskyapp/Tusky/pull/3367
    testImplementation.exclude group: "org.conscrypt", module: "conscrypt-android"
    testRuntime.exclude group: "org.conscrypt", module: "conscrypt-android"
}

// library versions are in PROJECT_ROOT/gradle/libs.versions.toml
// The warpnet.aar + gomobile rebuild task live in :warpnet-transport, which
// the app module depends on transitively.
dependencies {
    implementation project(":warpnet-transport")

    implementation libs.kotlinx.coroutines.android

    implementation libs.bundles.androidx

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.android.material

    implementation libs.bundles.moshi
    ksp libs.moshi.kotlin.codegen

    implementation libs.bundles.retrofit
    implementation libs.networkresult.calladapter

    implementation libs.bundles.okhttp
    implementation libs.okio

    implementation libs.bundles.coil

    implementation libs.conscrypt.android

    implementation libs.bundles.glide
    ksp libs.glide.compiler

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.work
    ksp libs.androidx.hilt.compiler

    implementation libs.bundles.room
    ksp libs.androidx.room.compiler

    implementation libs.sparkbutton.compose

    implementation libs.touchimageview

    implementation libs.bundles.material.drawer

    implementation libs.image.cropper

    implementation libs.bundles.filemojicompat

    implementation libs.bundles.unifiedpush

    implementation libs.bundles.xmldiff

    implementation(libs.ktxml)

    testImplementation libs.androidx.test.junit
    testImplementation libs.robolectric
    testImplementation libs.bundles.mockito
    testImplementation libs.mockwebserver
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.room.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.work.testing
    testImplementation libs.androidx.paging.test
    testImplementation libs.turbine

    testImplementation libs.androidx.compose.test
    debugImplementation libs.androidx.compose.test.manifest
}

// Retrofit, OkHttp, and Room are still listed in libs.versions.toml for now;
// they will be removed in a follow-up commit once the Warpnet transport has
// fully replaced their call sites. Leaving them as unused `libs.*` aliases
// does not bloat the APK (unreferenced aliases are not resolved).
